:root {
  --header-color: #ED254E;
  --highlight-color: #011936;
  --background: #F3FCF0;
  --container-background: 255,255,255;
  --button-color: rgb(236, 236, 236);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  color: black;
  font-family: arial;
  font-size: 18px;
  background-color: white;
  height: 100vh;
}
header {
  background-color: var(--header-color);
}
h1 {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 3em;
  margin: 15px;
  color: var(--background);
  text-shadow: 10px 5px 0px black;
  animation-name: shake;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-timing-function: ease-out;
}
@keyframes shake {
  20% {
    transform: translateX(-50px);
  }
  30% {
    transform: translateX(20px);
  }
  60% {
    transform: translateX(-10px);
  }
}
h2 {
  margin: 10px 0;
  font-size: 1.5em;
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin: 25px 0;
}

#grid-container {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(16, calc(100% / 16));
  grid-template-rows: repeat(16, calc(100% / 16));
  background-color: rgb(var(--container-background));
  border: 5px solid black;
}

.option-container {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}
.utilities {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.color-container {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.color-option {
  height: 50px;
  transition: 0.25s;
  border: 5px solid transparent;
}

.color-option:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px black;
}

.active-color {
  border: 5px solid black;
  transform: scale(1.1);
}

button {
  font-family: inherit;
  font-size: inherit;
  background-color: var(--button-color);
  border: 1px solid #aaa;
  margin: 5px 0;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  transition: 0.2s;
}
button:hover, button:focus {
  transform: scale(1.05);
  border: 1px solid black;
}
button:active {
  background-color: var(--highlight-color);
  color: white;
}

.active-mode {
  border: none;
  background-color: var(--highlight-color);
  color: white;
  box-shadow: 0 0 5px black;
}
.square {
  transition: 0.2s;
  border: 1px solid transparent;
}
.show-hide-grid {
  border-color: #ccc;
}
.utilities > button {
  margin: 10px 0;
}

footer {
  background-color: #011936;
  min-height: 75px;
  display: flex;
  align-items: center;
}
footer > a {
  margin-left: 25px;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  color: white;
  transition: 0.1s;
}

footer > a:hover {
  transform: scale(1.05);
}

@media (max-width: 850px) {
  #grid-container {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 750px) {
  body {
    font-size: 16px;
  }
  #grid-container {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 650px) {
  main {
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }
  body {
    font-size: 14px;
  }
  .mode-container {
    margin: 10px;
    display: flex;
    width: 100%;
  }
  .utilities {
    flex-direction: row;
    margin: 10px 0;
  }
  .utilities > button {
    margin: 0 5px;
  }
  .option-container#style, .option-container#color {
    display: block;
  }
}

@media (max-width: 350px) {
  #grid-container {
    width: 250px;
    height: 250px;
  }
}